# actually don´t use derby because of bugs ...
# quarkus.datasource.db-kind=derby
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true


# use h2 - database
## start with: docker run -p 9092:9092 --rm --name h2 aisge/h2
## or without docker:  java -cp h2-2.3.232.jar org.h2.tools.Server -ifNotExists

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/db
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
# quarkus.datasource.username=h2
# quarkus.datasource.password=h2
# quarkus.datasource.jdbc.url=jdbc:h2:mem:db

# show executed sql-statements
quarkus.hibernate-orm.log.sql=true

# change server default port
# quarkus.http.port=9080

# enable cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

