quarkus.datasource.db-kind=derby
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true

# show executed sql-statements
# quarkus.hibernate-orm.log.sql=true

# change server default port
# quarkus.http.port=8081

# enable cors
# quarkus.http.cors=true