# actually don´t use derby because of bugs ...
# quarkus.datasource.db-kind=derby
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true


# use h2 - database
## start with: docker run -p 9092:9092 --rm --name h2 aisge/h2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/db
# quarkus.datasource.jdbc.username=h2
# quarkus.datasource.jdbc.password=h2
# quarkus.datasource.jdbc.url=jdbc:h2:mem:db

# show executed sql-statements
# quarkus.hibernate-orm.log.sql=true

# change server default port
# quarkus.http.port=8081

# enable cors
# quarkus.http.cors=true